spring.datasource.url=jdbc:mysql://localhost:3306/TeachingAcademy
spring.datasource.username=root
spring.datasource.password=prati13
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8081
